<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link href="https://fonts.googleapis.com/css?family=Marck+Script" rel="stylesheet">
    <link rel="icon" href="img/icon.ico">
    <link rel="stylesheet" href="main.css">
    <title>Happy New Year!</title>
</head>
<body>
    <div class="happy">Happy New Year!</div>
    <div class="main">
        <div class="block">

            <div class="leftSide">
                <span class="sideSnow"></span>
                <span class="sideSnowContour"></span>
            </div>

            <div class="rightSide">
                <span class="sideSnow"></span>
                <span class="sideSnowContour"></span>
            </div>

            <div class="topSide"></div>

            <div class='snowman'>
                <div class='snowmanHat'></div>
                <div class='snowmanHat1'></div>
                <div class='snowmanNose'></div>
                <div class='snowmanArm1'></div>
                <div class='snowmanArm2'></div>
                <div class='snowmanBalls'></div>
            </div>

            <div class="pathway"></div>

            <div class="house">
                <div class="houseFront">
                    <div class="houseDoor">
                        <div class="doorSign">2019</div>
                        <div class="doorWreath">
                            <div class="wreathFlower"></div>
                            <div class="wreathFlower"></div>
                            <div class="wreathFlower"></div>
                        </div>
                        <div class="doorHandle"></div>
                    </div>
                    <div class="window windowFront1">
                        <div class="stripeVertical"></div>
                        <div class="stripeHorizontal"></div>
                    </div>
                    <div class="window windowFront2">
                        <div class="stripeVertical"></div>
                        <div class="stripeHorizontal"></div>
                    </div>
                    <div class="houseFrontSnow1"></div>
                    <div class="houseFrontSnow2"></div>
                </div>

                <div class="houseRight">
                    <div class="houseRightContour"></div>
                    <div class="window windowRight1">
                        <div class="stripeVertical"></div>
                        <div class="stripeHorizontal"></div>
                    </div>
                    <div class="window windowRight2">
                        <div class="stripeVertical"></div>
                        <div class="stripeHorizontal"></div>
                    </div>
                    <div class="houseSnow houseRightSnow"></div>
                </div>

                <div class="roofFront">
                    <div class="roofFrontBaseSnow1"></div>
                    <div class="roofFrontBaseSnow2"></div>
                    <div class="houseSnow roofFrontSnow1"></div>
                    <div class="houseSnow roofFrontSnow2"></div>
                    <div class="houseSnow roofFrontSnow3"></div>
                    <div class="window windowRoof">
                        <div class="stripeVertical"></div>
                        <div class="stripeHorizontal"></div>
                    </div>
                    <div class="roofLights">
                        <div class="lights lightsTop">
                            <ul class="lightsSet1">
                                <li class="animationLights1"></li>
                                <li class="animationLights2"></li>
                                <li class="animationLights1"></li>
                                <li class="animationLights2"></li>
                                <li class="animationLights1"></li>
                                <li class="animationLights2"></li>
                                <li class="animationLights1"></li>
                                <li class="animationLights2"></li>
                                <li class="animationLights2"></li>
                                <li class="animationLights1"></li>
                            </ul>  
                        </div>
                        <div class="lights lightsBottom">
                            <ul class="lightsSet2">
                                <li class="animationLights2"></li>
                                <li class="animationLights1"></li>
                                <li class="animationLights2"></li>
                                <li class="animationLights2"></li>
                                <li class="animationLights1"></li>
                                <li class="animationLights2"></li>
                                <li class="animationLights1"></li>
                                <li class="animationLights2"></li>
                                <li class="animationLights1"></li>
                                <li class="animationLights2"></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="roofRight">
                    <div class="houseSnow roofRightSnow"></div>
                    <div class="roofTile"></div>
                    <div class="roofTile"></div>
                    <div class="roofTile"></div>
                    <div class="roofTile"></div>
                    <div class="roofTile"></div>
                    <div class="roofTile"></div>
                    <div class="roofTile"></div>
                    <div class="roofTile"></div>
                    <div class="roofTile"></div>
                </div>

            </div>

            <div class="tree1">
                <div class="treeSnow"></div>
                <ul class="littleTree">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="tree2">
                <div class="treeSnow"></div>
                <ul class="littleTree">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="tree3">
                <div class="treeSnow"></div>
                <ul class="littleTree">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>

            <div class="tree4">
                <div class="bigTreeSnow"></div>
                <ul class="star">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <ul class="bigTree">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <ul class="bigTreeBallsRed">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <ul class="bigTreeLights1">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <ul class="bigTreeLights2">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <ul class="bigTreeLights3">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            <div class="treeTrunk"></div>
            </div>

            <div class="tree5">
                <div class="treeSnow"></div>
                <ul class="littleTree">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="tree6">
                <div class="treeSnow"></div>
                <ul class="littleTree">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="tree7">
                <div class="treeSnow"></div>
                <ul class="littleTree">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>

        </div>
    </div>
</body>
</html>